[gd_scene load_steps=5 format=3 uid="uid://q0oqe43xnef3"]

[ext_resource type="Script" path="res://GameObjects/Characters/Player/PlayerController.cs" id="1_8i8dj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rtlst"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hx3oq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ivnef"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000736237, 0.00554356, 0.000183105)
script = ExtResource("1_8i8dj")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.583878, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Weapon" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.244873, -0.775992)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D/Weapon"]
transform = Transform3D(0.02, 0, 0, 0, 0.425, 0, 0, 0, 0.02, 0.566039, 0.0471364, 0.0936627)
mesh = SubResource("CapsuleMesh_rtlst")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hx3oq")

[node name="HitboxComponent" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ivnef")

[node name="HealthComponent" type="Node3D" parent="."]

[node name="AttackComponent" type="Node3D" parent="."]
